/* styles.css */
.page-container {
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: safe center;
    align-items: safe center;
    gap: 16px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 720px;
    width: 95%;
    padding: 16px;
}

.page-title {
    font-size: 32px;
    color: #333333;
}

.refresh-button {
    background-color: #3498db;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.student-card {
    max-width: 720px;
    width: 95%;
    border: 1px solid #ddd;
    padding: 24px 32px;
    border-radius: 16px;
}

.avatar-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatar-image {
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.student-name {
    font-size: 24px;
    font-weight: bold;
}

.student-id {
    background-color: #f39c12;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 4px;
}

.already-clockIn-message {
    background-color: #d4f7dc;
    border-radius: 10px;
    padding: 10px 16px;
    height: max-content;
}

.already-clockIn-message h3 {
    color: #333333;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 32px;
}

.label {
    font-weight: bold;
}

.action-section {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
